# KotlinRecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/csiw/swidelrecview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csiw/swidelrecview/adapter/: RecViewAdapter.kt
app/src/main/java/csiw/swidelrecview/app/: App.kt
app/src/main/java/csiw/swidelrecview/model/: DataItem.kt
app/src/main/java/csiw/swidelrecview/ui/: MainActivity.kt
app/src/main/java/csiw/swidelrecview/uiUtils/: RecyclerItemTouchHelper.kt
app/src/main/res/layout/: activity_main.xml  rec_view_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csiw/swidelrecview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
